.container{
    background: #f0f2f5;
    background-image: url('../../assets/images/loginBg.svg');
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px 0;
    position: relative;
}
.main{
    width:368px;
    margin: 0 auto;
}
.loginBtn {
    width:100%;
}
.forgetPwd{
    float: right;
}