.pageLayout{
  position: absolute;
  width: 100%;
  height: 100%;

}

.headerInfoWrapper{
  background: #ffffff;
  padding: 16px 32px;
  margin: 0 24px;
  h2{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,0.85);
  }
}
.pageContent{
  height: calc(~"100% - 90px");
  margin: 12px 24px 0;
  background: #ffffff;
  padding: 10px;
}