.articleWrapper{
  //color:red;
}
.step{
  max-width: 750px;
  margin: 16px auto;
}
.formContainer{
  max-width: 500px;
  margin: 40px auto 0;
}
.submitBtn{
  margin: 30px 0;
  text-align: center;
  button{
    margin: 0 10px;
  }
}
.finishContainer{
  text-align: center;
}