.sider{
    min-height: 100vh;
}
.logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 28px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    i{
        font-size: 24px;
        color:#ffffff;
        font-weight: bold;
        display: inline-block;
        vertical-align: middle
    }
    span{
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 0 0 12px;
        // font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}
.trigger{
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s;
    padding: 0 24px;
}
.userSet{
    float: right;
    height: 100%;
    margin-right: 20px;
    padding: 0 12px;
    cursor: pointer;
    &:hover{
        background: #e6f7ff;
    }
    i{
        color: #1890ff;
        font-size: 20px;
        vertical-align: middle;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 10px;
    }
}