.operate{
  text-align: center;
  span{
    margin: 0 10px;
    cursor: pointer;
    &:hover{
      color: #1890ff;
    }
  }
}
.searchContainer{
  margin: 20px 10px;
}
.btnWarpper{
  text-align: right;
}